# java-project-71

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: project-actions.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Parser.java
app/src/main/java/hexlet/code/formatters/: DifferMap.java  Format.java  Json.java  PairState.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java  ParserTest.java
app/src/test/resources/: diff-json-3-to-4.txt  file5.yml  jsonComplex.json
src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: Format.java  Json.java  PairState.java  Plain.java  Stylish.java  ValueIndex.java
src/test/java/hexlet/code/: AppTests.java  DifferTest.java  DifferTests.java  FormatterTest.java  ParserTest.java
src/test/resources/: file4.yml
